<!DOCTYPE html>
<html lang="en">
	<style>
		body, html {
    			height: 100%;
    			background-repeat: repeat; 
			background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));   			
		}

		.card-container.card {
    			width: 350px;
    			padding: 40px 40px;
		}

		.btn {
    			font-weight: 700;
    			height: 36px;
    			-moz-user-select: none;
    			-webkit-user-select: none;
    			user-select: none;
    			cursor: default;
		}
		.card {
    			background-color: #F7F7F7;
    			/* just in case there no content*/
    			padding: 20px 25px 30px;
    			margin: 0 auto 25px;
    			margin-top: 50px;
    			/* shadows and rounded borders */
    			-moz-border-radius: 2px;
    			-webkit-border-radius: 2px;
    			border-radius: 2px;
    			-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    			-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}

		.profile-img-card {
    			width: 96px;
    			height: 96px;
    			margin: 0 auto 10px;
    			display: block;
    			-moz-border-radius: 50%;
    			-webkit-border-radius: 50%;
    			border-radius: 50%;
		}
		.profile-name-card {
    			font-size: 16px;
    			font-weight: bold;
    			text-align: center;
    			margin: 10px 0 0;
    			min-height: 1em;
		}

		.reauth-email {
			display: block;
    			color: #404040;
    			line-height: 2;
    			margin-bottom: 10px;
    			font-size: 14px;
    			text-align: center;
		    	overflow: hidden;
    			text-overflow: ellipsis;
    			white-space: nowrap;
    			-moz-box-sizing: border-box;
    			-webkit-box-sizing: border-box;
    			box-sizing: border-box;
		}

		.form-signin #inputEmail,
		.form-signin #inputPassword {
    			direction: ltr;
    			height: 44px;
    			font-size: 16px;
		}

		.form-signin input[type=email],
		.form-signin input[type=password],
		.form-signin input[type=text],
		.form-signin button {
    			width: 100%;
    			display: block;
    			margin-bottom: 10px;
    			z-index: 1;
    			position: relative;
    			-moz-box-sizing: border-box;
    			-webkit-box-sizing: border-box;
    			box-sizing: border-box;
		}

		.form-signin .form-control:focus {
    			border-color: rgb(104, 145, 162);
    			outline: 0;
    			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
		}

		.btn-signin {
    			/*background-color: #4d90fe; */
    			background-color: rgb(104, 145, 162);
    			/* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    			padding: 0px;
    			font-weight: 700;
    			font-size: 14px;
    			height: 36px;
    			-moz-border-radius: 3px;
    			-webkit-border-radius: 3px;
    			border-radius: 3px;
    			border: none;
    			-o-transition: all 0.218s;
    			-moz-transition: all 0.218s;
    			-webkit-transition: all 0.218s;
    			transition: all 0.218s;
		}

		.btn-signin:hover,
		.btn-signin:active,
		.btn-signin:focus {
    			background-color: rgb(12, 97, 33);
		}

		.forgot-password {
    			color: rgb(104, 145, 162);
		}

		.forgot-password:hover,
		.forgot-password:active,
		.forgot-password:focus{
    			color: rgb(12, 97, 33);
		}

		.navbar {
   	 		margin-bottom: 0 !important;
		}
		.navbar .nav > li > a {
    			color:  #0066F !important;
		}
		.editor { 
        		position: relative;
			height: 500px;
			width: 750px;
		}
		.effect1{
			-webkit-box-shadow: 0 10px 6px -6px #777;
	   		-moz-box-shadow: 0 10px 6px -6px #777;
	        	box-shadow: 0 10px 6px -6px #777;
		}
		.container
		{
			width: 100%	
		}
		.effect8
		{
  			position:relative;       
    			-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       			-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
		.effect8:before, .effect8:after
		{
			content:"";
    			position:absolute; 
    			z-index:-1;
    			-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    			-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    			box-shadow:0 0 20px rgba(0,0,0,0.8);
    			top:10px;
    			bottom:10px;
    			left:0;
    			right:0;
    			-moz-border-radius:100px / 10px;
    			border-radius:100px / 10px;
		} 
		.effect8:after
		{
			right:10px; 
    			left:auto;
    			-webkit-transform:skew(8deg) rotate(3deg); 
       			-moz-transform:skew(8deg) rotate(3deg);     
        		-ms-transform:skew(8deg) rotate(3deg);     
         		-o-transform:skew(8deg) rotate(3deg); 
            		transform:skew(8deg) rotate(3deg);
		}  
		.li{
			color: #FFFFFF;
		}
  	</style>
  	<head>
		<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    		<title>Compile It!</title>
    		<meta charset="utf-8"> 
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
    		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  	</head>
	<body>
	<section>
		<nav class="navbar navbar-inverse effect1">
  			<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="index.html" style="font-family: 'Lobster', cursive;">Compile It!</a>
    				</div>
    				<div>
      					<ul class="nav navbar-nav navbar-left">
        					<li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
      					</ul>
      					<ul class="nav navbar-nav navbar-right">
        					<li><a href="signin.html" style="font-family: 'Lobster', cursive;">Sign In!</a></li>
						<li class="active"><a href="signup.html" style="font-family: 'Lobster', cursive;">Sign Up!</a></li> 
      					</ul>
				</div>
			</div>
		</nav>
		<br  />
		<br   />
		<p align="center" style="font-family: 'Lobster', cursive; font-size: 50px;"> Sign Up! </p>
		<div align="center">
			  <div class="container">            
				<div class="card card-container">
            			<form class="form-signin" action="signup.php" method="POST">
                			<span id="reauth-email" class="reauth-email"></span>
					<input type="text" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
                			<input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                			<input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
					<input type="password" name="conpasswd" id="conpasswd" class="form-control" placeholder="Password" required>
	                		<button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign up</button>
            			</form>
			</div>
    			</div><!-- /container -->
	</div>
	</section>
	<script type="text/javascript">
		$(document).ready(function(){

			$("#signup").validate({
			rules:{
				inputName:"required",
				inputEmail:{
					required:true,
					email: true
				},
				inputPassword:{
					required:true,
					minlength: 8
				},
				conpasswd:{
					required:true,
					equalTo: "#passwd"
				},
				gender:"required"
				},

				errorClass: "help-inline"

			});
		});
</script>
  	</body>
</html>
